<component name="libraryTable">
  <library name="lib-zbar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/lib-zbar.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>