<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tigerit.mobile.qrreader2" >

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <!--<uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>-->
    <!--<uses-feature android:name="android.hardware.camera.front" android:required="false"/>-->
    <!--<uses-feature android:name="android.hardware.camera.front.autofocus" android:required="false"/>-->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity android:name=".qrcode.CaptureActivity" android:label="capture" android:icon="@drawable/ic_launcher"-->
            <!--android:screenOrientation="landscape" android:clearTaskOnLaunch="true" android:stateNotNeeded="true"-->
            <!--android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
            <!--android:windowSoftInputMode="stateAlwaysHidden">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--</intent-filter>-->
        <!--</activity>-->

        <activity android:name=".qrcode.DecoderActivity" android:label="decoder"
            android:icon="@drawable/ic_launcher" android:screenOrientation="landscape"
            android:clearTaskOnLaunch="true" android:stateNotNeeded="true"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
